[libdefaults]
    # El reino por defecto debe ser el tuyo
    default_realm = FIS.EPN.EC
    dns_lookup_realm = false
    dns_lookup_kdc = true
    rdns = false

[realms]
    # Aquí defines quién es el jefe del reino
    FIS.EPN.EC = {
        kdc = auth-server.fis.epn.ec
        admin_server = auth-server.fis.epn.ec
    }

[domain_realm]
    # Esto le dice a Linux: "Todo lo que termine en .fis.epn.ec pertenece a FIS.EPN.EC"
    
    .fis.epn.ec = FIS.EPN.EC
    fis.epn.ec = FIS.EPN.EC
    .fis.epn.edu.ec = FIS.EPN.EC
    fis.epn.edu.ec = FIS.EPN.EC
